<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link rel="stylesheet" href="css/styleHorario.css">
</head>
    <!--Agrego estilo a la tabla-->
    <style>
         table, th, td{
            border: 1px solid antiquewhite; /*Grosor de las lineas*/
            border-radius: 10px; /*Esquinas redondeadas*/
            text-align: center; 
            padding: 10px; /*Espacio hacia los bordes*/
            box-shadow: /*Sombras interiores y exteriores*/
                0px 0px 10px aquamarine,
                0px 0px 10px aquamarine inset;
                background-color: rgb(171, 177, 255);
            width: 700px;
            margin: auto;
            padding: 10px; /*Espacio interno de toda tarjeta*/
      
        }     
    </style>
<body>
    <table>
        <br>
        <thead><center><b>Horario Técnico Superior en Desarrollo de Aplicaciones Multiplataforma</b></center></thead>
        <br>
        <tr>
            <th colspan="6">Horario del curso 2024/2025</th>
        </tr>

        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>

        <tr>
            <th>8:30 / 9:30</th>
            <td rowspan="3">LLMM</td>
            <td rowspan="3">Base de datos</td>
            <td>Sostenibilidad</td>
            <td rowspan="3">Entornos de Desarrollo</td>
            <td rowspan="3">Programación</td>

        </tr>

        <tr>
            <th>9:30 / 10:30</th>
            <td>Digitalización</td>

        </tr>

        <tr>
            <th>10:30 / 11:30</th>
            <td>Programación</td>
        </tr>

        <tr>
            <th colspan="6">Descanso</th>

        </tr>

        <tr>
            <th>12:00 /13:00</th>
            <td rowspan="3">Programación</td>
            <td rowspan="3">Sistemas informáticos</td>
            <td>Programación</td>
            <td rowspan="3">Base de Datos</td>
            <td rowspan="3">Itinerario Personal para la Empleabilidad</td>
            
        </tr>

        <tr>
            <th>13:00 / 14:00</th>
            <td rowspan="2">Sistemas informáticos</td>
        </tr>

        <tr>
            <th>14:00 / 15:00</th>
        </tr>
    </table>
    <!--Boton de vuelta al inicio-->
    <p><a href="index.html"><b><center>Volver al inicio</center></b></p>
</body>
</html>